WpfApp1/MainWindow.xaml

<Window x:Class="Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Patterns" Icon="icon.png" Height="750" Width="1200">
    <Grid>

        <Grid x:Name="gridGovernment" Height="100" Margin="30,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="610">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelKing" Content="Король" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
            <Label x:Name="labelLordHo" Content="Лорд Хо" Margin="20,50,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="140"/>
            <Label x:Name="labelLordMya" Content="Лорд Мя" Margin="165,50,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="140"/>
            <Label x:Name="labelLordChi" Content="Лорд Чи" Margin="310,50,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="140"/>
            <Label x:Name="labelLordNa" Content="Лорд На" Margin="455,50,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="140"/>
        </Grid>

        <ListView x:Name="listHamsters" Margin="30,0,552,30" Height="519" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textLog" Margin="669,0,30,30" TextWrapping="Wrap" Text="События" Height="519" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonNext" Content="Следующий год" HorizontalAlignment="Left" Margin="838,101,0,0" VerticalAlignment="Top" Width="144" Click="buttonNext_Click"/>
        <Label x:Name="labelYear" Content="0 г." HorizontalAlignment="Left" Margin="899,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
