WpfApp1/MainWindow.xaml

<Window x:Class="Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Patterns" Icon="icon.png" Height="750" Width="1200">
    <Grid>

        <Grid x:Name="gridGovernment" Height="100" Margin="30,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="610">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelKing" Content="Король" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="77" RenderTransformOrigin="0.429,1.692"/>
            <Label x:Name="labelQueen" Content="Королева" HorizontalAlignment="Left" Margin="308,38,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        </Grid>
        <TextBlock x:Name="textLog" Margin="30,0,30,30" TextWrapping="Wrap" Height="519" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonNext" Content="Следующий год" HorizontalAlignment="Left" Margin="838,94,0,0" VerticalAlignment="Top" Width="144" Click="buttonNext_Click"/>
        <Label x:Name="labelYear" Content="0 г." HorizontalAlignment="Left" Margin="645,68,0,0" VerticalAlignment="Top" Width="537" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
